{
  "name": "Prywatny Dostęp",
  "short_name": "NDS",
  "start_url": "/PRYWATNY-DOSTEP/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
